<!DOCTYPE HTML>
<html>
	<head>
		<title>Hilmi Afifi Al-Atsari</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="stylesheet" href="assets/css/main.css" />
		<link href="assets/css/images/favicon.png" rel="shortcut icon">	<!-favicon->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	</head>
	<body class="loading">
		<div id="wrapper">
			<div id="bg"></div>
			<div id="overlay"></div>
			<div id="main">

				<!-- Header -->
					<header id="header">
						<h1>Hilmi Afifi Al-Atsari</h1>
						<p>Network System Automation &nbsp;&bull;&nbsp; Front Dev &nbsp;&bull;&nbsp; Infrastructure Engineer</p>
						<nav>
							<ul>
								<li><a href="https://dicheck.com/" target="_blank" class="icon fa-check"><span class="label">Dicheckins</span></a></li>
								<li><a href="https://medium.com/@hilmiafifi" target="_blank" class="icon fa-medium"><span class="label">Medium</span></a></li>
								<li><a href="https://t.me/hilmiafifi" target="_blank" class="icon fa-paper-plane"><span class="label">Telegram</span></a></li>
								<li><a href="https://twitter.com/Hilmi_AlAtsari" target="_blank" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/hilmi.afifi.al.atsary" target="_blank" class="fa fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/hilmi.afifi.al.atsari/" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://www.linkedin.com/in/hilmiafifi" target="_blank" class="icon fa-linkedin"><span class="label">Linked In</span></a></li>
								<li><a href="https://bit.ly/2OkEurM" target="_blank" class="icon fa-whatsapp"><span class="label">Whatsapp</span></a></li>
								<li><a href="https://github.com/hilmi-afifi" target="_blank" class="icon fa-github-alt"><span class="label">Github</span></a></li>
								<li><a href="mailto:hello@hilmiafifi.com" target="_blank" class="icon fa-envelope"><span class="label">Email</span></a></li>								
							</ul>
						</nav>
					</header>

				<!-- Footer -->
					<footer id="footer">
						<span class="copyright">&copy; Visit my <a href="assets/map/map.html" target="_blank">store</a>.</span>
					</footer>

			</div>
		</div>
		<script>
			window.onload = function() { document.body.className = ''; }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }
		</script>
	</body>
</html>
