<!DOCTYPE html>
<html lang="en">
	<head>
  		<title>Home Sweet Home</title>    
    	<meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <link href="../css/images/favicon.png" rel="shortcut icon">	<!-favicon->
	    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="crossorigin=""/>
	    
	    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>

	    <style type="text/css">
	    	#mapid {
			    height: 100%;                       
			    position: absolute; top: 0; right: 0; bottom: 0; left: 0;
				var mymap = L.map('mapid').setView([-7.7131214,110.6170972], 13);}                         
	    </style>
	   		
	</head>

	<body>
		<div id="mapid"></div>
		<script src="map.js"></script>
	</body>
</html>